{
  "name": "kkinikong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heroineeee/BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heroineeee/BE/issues"
  },
  "homepage": "https://github.com/Heroineeee/BE#readme",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
